<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update CSS with JS</title>
  <style>
    :root {
      --color: #965487;
      --blur: 0;
      --padding: 20px;
    }
    .wrapper {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h2 {
      font-size: 3rem;
      margin-bottom: 3rem;
    }
    .border {
      margin: 2rem auto;
      width: 20rem;
      padding: var(--padding);
      filter: blur(var(--blur));
      background-color: var(--color);
    }
    .border img {
      width: 100%;
    }
    .color {
      color: var(--color);
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <h2>Update CSS with <span class="color">JS</span></h2>
    <div class="container">
      <label for="padding">Padding</label>
      <input type="range" name="padding" min="0" max="100" data-px="px" value="20">
      <label for="blur">Blur</label>
      <input type="range" name="blur" min="0" max="10" data-px="px" value="0">
      <label for="color">Color</label>
      <input type="color" name="color" value="#965487">
      <div class="border">
        <img src="../../exercise/Day3-Update CSS with JS/IU.jpg" alt="사진">
      </div>
    </div>  
  </div>
  <script>
    const inputs = document.querySelectorAll('input');

    function changeValues() {
      const isColor = this.dataset.px || '';
      document.documentElement.style.setProperty('--' + this.name, this.value + isColor);
    }

    inputs.forEach(input => input.addEventListener("change", changeValues));
    inputs.forEach(input => input.addEventListener('mousemove', changeValues));
  </script>
</body>
</html>