<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html{
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrap {
      width: 200px;
      height: 200px;
    }

    .clock_body {
      width: 100%;
      height: 100%;
      border: 5px solid rebeccapurple;
      border-radius: 50%;
      position: relative;
    }

    .clock {
      width: 50%;
      height: 5px;
      background: lightcoral;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.3, 1.38, 0, 1.13);
      transform-origin: 100%;
    }

    .clock_hour {
      width: 25%;
      position: absolute;
      left: 25%;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="clock_body">
      <div class="clock clock_hour"></div>
      <div class="clock clock_min"></div>
      <div class="clock clock_sec"></div>
    </div>
  </div>

  <script>
    
    const hour = document.querySelector('.clock_hour');
    const min = document.querySelector('.clock_min');
    const sec = document.querySelector('.clock_sec');

    function getClock() {
      const now = new Date();
      // 초
      const nowSec = now.getSeconds();
      const secDeg = (nowSec / 60) * 360 + 90;
      sec.style.transform = 'rotate(' + secDeg + 'deg)';
      console.log(secDeg)
      //분
      const nowMin = now.getMinutes();
      const minDeg = (nowMin / 60) * 360 + 90;
      min.style.transform = 'rotate(' + minDeg + 'deg)';
      // 시간
      const nowHour = now.getHours();
      const hourDeg = (nowHour / 12) * 360 + 90;
      hour.style.transform = 'rotate(' + hourDeg + 'deg)';
    }

    setInterval(getClock, 1000)
  </script>
</body>
</html>